WpfMessenger/MessengerClient/LoginWindow.xaml

<Controls:MetroWindow x:Class="MessengerClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Converter="clr-namespace:MessengerClient.Converters"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="350"
        ResizeMode="CanMinimize" TextOptions.TextFormattingMode="Display">

    <Window.Resources>
        <Converter:ConfirmPasskey x:Key="ConfirmPasskey" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TabControl Name="tabControl" BorderThickness="0">
            <TabItem Visibility="Collapsed">
                <StackPanel Name="butSignUp" VerticalAlignment="Center" Width="250">
                    <Button Content="Войти" Margin="5"
                    Foreground="AliceBlue"
                    FontSize="16"
                    Background="DeepSkyBlue"
                    Controls:ButtonHelper.CornerRadius="20"
                    Controls:ButtonHelper.PreserveTextCase="True" Click="Button_Click"/>
                    <Button Name="butRegister" Content="Создать учетную запись"
                    Background="DeepSkyBlue"
                    Foreground="AliceBlue"
                    FontSize="16"
                    Controls:ButtonHelper.CornerRadius="15"
                    Controls:ButtonHelper.PreserveTextCase="True" Margin="5" Click="butRegister_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button Name="butBack" Width="50" Height="50" 
                            HorizontalAlignment="Left" BorderBrush="LightBlue"
                            Style="{DynamicResource MetroCircleButtonStyle}" Click="butBack_Click">
                        <Rectangle Width="20" Height="20" Fill="DodgerBlue">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Lavender" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Direction="300"/>
                        </Border.Effect>

                        <StackPanel VerticalAlignment="Center" Width="250" Margin="10">
                            <Label Content="Вход" HorizontalAlignment="Center" FontSize="24"/>
                            <Separator Margin="5"/>
                            <Label Content="Логин" FontSize="16" HorizontalAlignment="Left" Margin="10,0"/>
                            <TextBox Name="tbLogin" Text="{Binding Login, Mode=TwoWay}" Margin="10,5"/>
                            <Label Content="Пароль" FontSize="16" HorizontalAlignment="Left" Margin="10,0"/>
                            <!--<TextBox Name="tbPassword" Margin="10,5,10,10"/>-->
                            <PasswordBox x:Name="pbPassword" Margin="10,5,10,10" Padding="0,0,20,0"/>
                            <!--<CheckBox Name="cbShow" Content="Показать пароль" Margin="10,5"/>-->
                            
                            <Button Name="butLogin" Content="Войти" 
                                    HorizontalAlignment="Center" Width="100"
                                    FontSize="14" FontWeight="Normal"
                                    Controls:ButtonHelper.PreserveTextCase="True"
                                    Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=pbPassword}"/>

                        </StackPanel>
                    </Border>

                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Name="butBack1" Width="50" Height="50" 
                            HorizontalAlignment="Left" BorderBrush="LightBlue" 
                            Style="{DynamicResource MetroCircleButtonStyle}" Click="butBack_Click">
                        <Rectangle Width="20" Height="20" Fill="DodgerBlue">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Border CornerRadius="5" Grid.Row="1" VerticalAlignment="Center" Margin="10,5" Background="Lavender">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Direction="300"/>
                        </Border.Effect>

                        <StackPanel >
                            <DockPanel HorizontalAlignment="Center" Margin="5">
                                <Separator VerticalAlignment="Center" Width="65" Margin="5"/>
                                <Label Content="Регистрация" Foreground="DarkSlateGray" FontFamily="Verdana" FontSize="22"/>
                                <Separator VerticalAlignment="Center" Width="65" Margin="5"/>
                            </DockPanel>

                            <TextBox Name="tbRegLogin" Text="{Binding Path=User.Login, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="Логин" Margin="20,5"/>

                            <DockPanel Margin="20,5" LastChildFill="False">
                                <TextBox DockPanel.Dock="Left" Text="{Binding Path=User.FirstName, Mode=TwoWay}" Width="130" Name="tbRegFirstName" Controls:TextBoxHelper.Watermark="Имя"/>
                                <TextBox DockPanel.Dock="Right" Text="{Binding Path=User.LastName, Mode=TwoWay}" Width="130" Name="tbRegLastName" Controls:TextBoxHelper.Watermark="Фамилия"/>
                            </DockPanel>

                            <PasswordBox Name="pbRegPass" Controls:TextBoxHelper.Watermark="Пароль" Margin="20,5"/>

                            <PasswordBox Name="pbRegConfirmPass" Controls:TextBoxHelper.Watermark="Подтвердите пароль" Margin="20,5"/>

                            <TextBox Name="tbRegPhone" Text="{Binding Path=User.Phone, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="Номер телефона" Margin="20,5"/>

                            <TextBox Name="tbRegEmail" Text="{Binding Path=User.Email, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="Email" Margin="20,5"/>

                            <Button Content="Зарегистрироватся"
                                    Controls:ButtonHelper.PreserveTextCase="True"
                                    FontSize="16" FontWeight="Medium" Margin="20,10" Height="45"
                                    Command="{Binding RegisterCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ConfirmPasskey}" Mode="OneWay" >
                                        <Binding ElementName="pbRegPass"/>
                                        <Binding ElementName="pbRegConfirmPass" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>

                        </StackPanel>

                    </Border>

                </Grid>
            </TabItem>
        </TabControl>
        
        <StackPanel Name="stackPanel1" Grid.Row="1" Visibility="Collapsed">
            <Controls:MetroProgressBar Name="progressBar" Margin="10" IsIndeterminate="{Binding IsLoaded}"/>
            <TextBlock Name="tbMessage" TextWrapping="Wrap" Foreground="Red" Margin="30,0,30,30"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>